# slack-coin-api

## Environment Variables 

Signing secret : https://api.slack.com/apps/A0366R386MP/general  
Bot Token : https://api.slack.com/apps/A0366R386MP/install-on-team

## Sample manifest

Use the manifest.yml to create your own app, replacing url with your host and name with the name your want to display
